{
	"folders": [
		{
			"name": "🏢 Flow Farm - 完整项目",
			"path": "."
		},
		{
			"name": "🖥️ 服务器后端 (管理员)",
			"path": "./server-backend"
		},
		{
			"name": "🌐 服务器前端 (管理员)",
			"path": "./server-frontend"
		},
		{
			"name": "💻 员工客户端",
			"path": "./employee-client"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "./venv/Scripts/python.exe",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": true,
		"python.formatting.provider": "black",
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true,
			"**/.git": false,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.egg-info": true,
			"**/dist": true,
			"**/build": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/__pycache__": true,
			"**/venv": true,
			"**/env": true
		},
		"editor.rulers": [88],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,

		// 全局Python环境
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}/src"
		},

		// 模块特定配置
		"[server-backend]": {
			"python.defaultInterpreterPath": "./server-backend/venv/Scripts/python.exe",
			"terminal.integrated.env.windows": {
				"PYTHONPATH": "${workspaceFolder}/server-backend"
			}
		},

		"[employee-client]": {
			"python.defaultInterpreterPath": "./employee-client/venv/Scripts/python.exe",
			"terminal.integrated.env.windows": {
				"PYTHONPATH": "${workspaceFolder}/employee-client/src"
			}
		},

		"github.copilot.enable": {
			"*": true,
			"yaml": true,
			"plaintext": true,
			"markdown": true,
			"python": true
		},
		
		// 启用GitHub Copilot提示文件功能
		"chat.promptFiles": true,
		
		// GitHub Copilot指令文件设置
		"github.copilot.advanced": {
			"inlineSuggestEnable": true,
			"listMaxCount": 10
		},
		
		"powershell.cwd": "🏢 Flow Farm - 完整项目"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.flake8",
			"ms-python.pylint",
			"ms-python.black-formatter",
			"ms-python.isort",
			"github.copilot",
			"github.copilot-chat",
			"ms-vscode.vscode-json",
			"yzhang.markdown-all-in-one",
			"streetsidesoftware.code-spell-checker",
			"ms-python.debugpy"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Flow Farm - Debug Mode",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/employee-client/src/main.py",
				"args": ["--debug", "--log-level", "DEBUG"],
				"console": "integratedTerminal",
				"envFile": "${workspaceFolder}/employee-client/.env",
				"cwd": "${workspaceFolder}/employee-client",
				"python": "${workspaceFolder}/employee-client/venv/Scripts/python.exe"
			},
			{
				"name": "Flow Farm - GUI Mode",
				"type": "debugpy",
				"request": "launch",
				"program": "${workspaceFolder}/employee-client/src/main.py",
				"args": ["--gui"],
				"console": "integratedTerminal",
				"envFile": "${workspaceFolder}/employee-client/.env",
				"cwd": "${workspaceFolder}/employee-client",
				"python": "${workspaceFolder}/employee-client/venv/Scripts/python.exe"
			},
			{
				"name": "Run Tests",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"args": ["tests/", "-v"],
				"console": "integratedTerminal",
				"cwd": "${workspaceFolder}",
				"python": "${workspaceFolder}/venv/Scripts/python.exe"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// ========== 全局任务 ==========
			{
				"label": "🏗️ 初始化整个项目",
				"type": "shell",
				"command": "echo",
				"args": ["开始初始化Flow Farm项目..."],
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [
					"初始化服务器后端",
					"初始化服务器前端",
					"初始化员工客户端"
				]
			},

			// ========== 服务器后端任务 ==========
			{
				"label": "初始化服务器后端",
				"type": "shell",
				"command": "python",
				"args": ["-m", "venv", "venv"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "shared",
					"group": "backend"
				}
			},
			{
				"label": "🚀 启动服务器后端",
				"type": "shell",
				"command": "${workspaceFolder}/server-backend/venv/Scripts/python.exe",
				"args": ["-m", "uvicorn", "app.main:app", "--reload", "--port", "8000"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "dedicated",
					"group": "backend"
				},
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "🧪 测试服务器后端",
				"type": "shell",
				"command": "${workspaceFolder}/server-backend/venv/Scripts/python.exe",
				"args": ["-m", "pytest", "tests/", "-v"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				}
			},

			// ========== 服务器前端任务 ==========
			{
				"label": "初始化服务器前端",
				"type": "shell",
				"command": "npm",
				"args": ["install"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-frontend"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "shared",
					"group": "frontend"
				}
			},
			{
				"label": "🌐 启动服务器前端开发",
				"type": "shell",
				"command": "npm",
				"args": ["run", "dev"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-frontend"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "dedicated",
					"group": "frontend"
				},
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "🏗️ 构建服务器前端",
				"type": "shell",
				"command": "npm",
				"args": ["run", "build"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-frontend"
				}
			},

			// ========== 员工客户端任务 ==========
			{
				"label": "初始化员工客户端",
				"type": "shell",
				"command": "python",
				"args": ["-m", "venv", "venv"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/employee-client"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "shared",
					"group": "client"
				}
			},
			{
				"label": "💻 启动员工客户端GUI",
				"type": "shell",
				"command": "${workspaceFolder}/employee-client/venv/Scripts/python.exe",
				"args": ["src/main.py", "--mode", "gui", "--debug"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/employee-client"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "dedicated",
					"group": "client"
				}
			},
			{
				"label": "⚡ 启动员工客户端控制台",
				"type": "shell",
				"command": "${workspaceFolder}/employee-client/venv/Scripts/python.exe",
				"args": ["src/main.py", "--mode", "console", "--debug"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/employee-client"
				}
			},
			{
				"label": "🧪 测试员工客户端",
				"type": "shell",
				"command": "${workspaceFolder}/employee-client/venv/Scripts/python.exe",
				"args": ["-m", "pytest", "tests/", "-v"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/employee-client"
				}
			},

			// ========== 原有兼容任务 ==========
			{
				"label": "Setup Development Environment",
				"type": "shell",
				"command": "python",
				"args": ["-m", "venv", "venv"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": []
			},
			{
				"label": "Install Dependencies",
				"type": "shell",
				"command": "${workspaceFolder}/venv/Scripts/pip.exe",
				"args": ["install", "-r", "requirements.txt"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"dependsOn": "Setup Development Environment"
			},
			{
				"label": "Run Tests",
				"type": "shell",
				"command": "${workspaceFolder}/venv/Scripts/python.exe",
				"args": ["-m", "pytest", "tests/", "-v"],
				"group": "test",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "Build Development Version",
				"type": "shell",
				"command": "${workspaceFolder}/venv/Scripts/python.exe",
				"args": ["scripts/build.py", "--mode", "development"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			},
			{
				"label": "Build Production Version",
				"type": "shell",
				"command": "${workspaceFolder}/venv/Scripts/python.exe",
				"args": ["scripts/build.py", "--mode", "production", "--encrypt"],
				"group": "build",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared"
				},
				"options": {
					"cwd": "${workspaceFolder}"
				}
			}
		]
	}
}
