{
	"folders": [
		{
			"name": "🏢 Flow Farm - 完整项目",
			"path": "."
		},
		{
			"name": "🖥️ 服务器后端 (Rust + Axum)",
			"path": "./server-backend"
		},
		{
			"name": "🌐 服务器前端 (React + TypeScript)",
			"path": "./server-frontend"
		},
		{
			"name": "💻 员工客户端 (Tauri + Rust)",
			"path": "./employee-client"
		}
	],
	"settings": {
		// ========== Rust 开发配置 ==========
		"rust-analyzer.checkOnSave.command": "clippy",
		"rust-analyzer.cargo.features": "all",
		"rust-analyzer.inlayHints.enable": true,
		"rust-analyzer.lens.enable": true,
		
		// ========== TypeScript/JavaScript 配置 ==========
		"typescript.tsdk": "server-frontend/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		
		// ========== 文件管理 ==========
		"files.exclude": {
			"**/.git": false,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/target": true,
			"**/dist": true,
			"**/*.exe": true,
			"**/*.dll": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/target": true,
			"**/dist": true,
			"**/build": true
		},
		
		// ========== 编辑器配置 ==========
		"editor.rulers": [100],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		
		// ========== GitHub Copilot 配置 ==========
		"github.copilot.enable": {
			"*": true,
			"yaml": true,
			"plaintext": true,
			"markdown": true,
			"rust": true,
			"javascript": true,
			"typescript": true,
			"toml": true
		},
		"chat.promptFiles": true,
		"copilot.chat.useInstructionFiles": true,
		
		// ========== 终端配置 ==========
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"powershell.cwd": "🏢 Flow Farm - 完整项目"
	},
	"extensions": {
		"recommendations": [
			// Rust
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"serayuzgur.crates",
			"tauri-apps.tauri-vscode",
			
			// TypeScript/React
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"dsznajder.es7-react-js-snippets",
			
			// GitHub Copilot
			"github.copilot",
			"github.copilot-chat",
			
			// 通用工具
			"ms-vscode.vscode-json",
			"yzhang.markdown-all-in-one",
			"streetsidesoftware.code-spell-checker",
			"eamodio.gitlens"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "🖥️ Debug 服务器后端 (Rust)",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/server-backend/target/debug/server-backend",
				"args": [],
				"cwd": "${workspaceFolder}/server-backend",
				"preLaunchTask": "🔧 构建服务器后端"
			},
			{
				"name": "💻 Debug 员工客户端 (Tauri)",
				"type": "lldb",
				"request": "launch",
				"program": "${workspaceFolder}/employee-client/src-tauri/target/debug/employee-client",
				"args": [],
				"cwd": "${workspaceFolder}/employee-client",
				"preLaunchTask": "✅ 检查员工客户端代码"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			// ========== 全局任务 ==========
			{
				"label": "🏗️ 初始化整个项目",
				"type": "shell",
				"command": "echo",
				"args": ["开始初始化Flow Farm项目..."],
				"group": "build",
				"dependsOrder": "sequence",
				"dependsOn": [
					"初始化服务器后端",
					"初始化服务器前端"
				]
			},

			// ========== 服务器后端任务 (Rust) ==========
			{
				"label": "初始化服务器后端",
				"type": "shell",
				"command": "cargo",
				"args": ["fetch"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				}
			},
			{
				"label": "🚀 启动服务器后端",
				"type": "shell",
				"command": "cargo",
				"args": ["run", "--release"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "dedicated",
					"group": "backend"
				},
				"isBackground": true,
				"problemMatcher": ["$rustc"]
			},
			{
				"label": "🧪 测试服务器后端",
				"type": "shell",
				"command": "cargo",
				"args": ["test", "--", "--nocapture"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				}
			},
			{
				"label": "🔧 构建服务器后端",
				"type": "shell",
				"command": "cargo",
				"args": ["build", "--release"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-backend"
				}
			},

			// ========== 服务器前端任务 (React + TypeScript) ==========
			{
				"label": "初始化服务器前端",
				"type": "shell",
				"command": "npm",
				"args": ["install"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-frontend"
				}
			},
			{
				"label": "🌐 启动服务器前端开发",
				"type": "shell",
				"command": "npm",
				"args": ["run", "dev"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-frontend"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "dedicated",
					"group": "frontend"
				},
				"isBackground": true,
				"problemMatcher": []
			},
			{
				"label": "🏗️ 构建服务器前端",
				"type": "shell",
				"command": "npm",
				"args": ["run", "build"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/server-frontend"
				}
			},

			// ========== 员工客户端任务 (Tauri + Rust) ==========
			{
				"label": "💻 启动员工客户端开发",
				"type": "shell",
				"command": "cargo",
				"args": ["tauri", "dev"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/employee-client"
				},
				"presentation": {
					"echo": true,
					"reveal": "always",
					"panel": "dedicated",
					"group": "client"
				},
				"isBackground": true,
				"problemMatcher": ["$rustc"]
			},
			{
				"label": "🔨 构建员工客户端",
				"type": "shell",
				"command": "cargo",
				"args": ["tauri", "build"],
				"group": "build",
				"options": {
					"cwd": "${workspaceFolder}/employee-client"
				}
			},
			{
				"label": "✅ 检查员工客户端代码",
				"type": "shell",
				"command": "cargo",
				"args": ["check"],
				"group": "test",
				"options": {
					"cwd": "${workspaceFolder}/employee-client/src-tauri"
				},
				"problemMatcher": ["$rustc"]
			}
		]
	}
}
